using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.IO;
using System.Xml.Serialization;

namespace Films
{
    public partial class Form1 : Form
    {
        public int countOfObjects = 0;
        List<Thriller> listOfThrillers = new List<Thriller>();
        List<Melodrama> listOfMelodrams = new List<Melodrama>();
        List<Cartoons> listOfCartoons = new List<Cartoons>();
        List<Fiction> listOfFictions = new List<Fiction>();
        public Form1()
        {
            InitializeComponent();
        }
        private void Information(Film current)
        {
            listBox1.Items.Add("Название: " + current.Name);
            listBox1.Items.Add("Год: " + current.Year);
            listBox1.Items.Add("Режиссёр: " + current.Director);
            listBox1.Items.Add("Продюссер: " + current.Producer);
            listBox1.Items.Add("Жанр:" + current.Feature);
        }
        private void Information2(Film current)
        {
            informationBox.Items.Add("Название: " + current.Name);
            informationBox.Items.Add("Год: " + current.Year);
            informationBox.Items.Add("Режиссёр: " + current.Director);
            informationBox.Items.Add("Продюссер: " + current.Producer);
            informationBox.Items.Add("Жанр:" + current.Feature);
        }

        private void ThrillerButton_Click(object sender, EventArgs e)
        {
            Thriller current = new Thriller();
            if (comboBoxThriller.SelectedItem == null)
                MessageBox.Show("выберете фильм!!!");
            else
            {

                comboBoxMelodrama.SelectedItem = null;
                comboBoxCartoon.SelectedItem = null;
                comboBoxFiction.SelectedItem = null;
                current.Name = comboBoxThriller.SelectedItem.ToString();
                if (current.Name == "Остров проклятых")
                {

                    pictureBox1.ImageLocation = "";
                    listBox1.Items.Clear();
                    current.Year = 2010;
                    current.setBudget("80 млн");
                    current.setActors("Леонардо Ди Каприо, Марк Руффало,Эмили Мортимер");
                    current.Director = "Мартин Скорсезе";
                    current.Producer = "Майк Медавой";
                    current.Feature = "Триллер";
                    pictureBox1.ImageLocation = @"D:/Projects/ThirdLab/Pictures/ostrov.jpg";
                }
                if (current.Name == "Начало")
                {
                    pictureBox1.ImageLocation = "";
                    listBox1.Items.Clear();
                    current.Year = 2010;
                    current.setBudget("160 млн");
                    current.setActors("Леонардо Ди Каприо, Эллен Пейдж, Джозеф Гордон-Левитт");
                    current.Director = "Кристофер Нолан";
                    current.Producer = "Кристофер Нолан, Эмма Томас";
                    current.Feature = "Триллер";
                    pictureBox1.ImageLocation = @"D:/Projects/ThirdLab/Pictures/begin.jpg";
                }
                if (current.Name == "Охотники за разумом")
                {
                    pictureBox1.ImageLocation = "";
                    listBox1.Items.Clear();
                    current.Year = 2004;
                    current.setBudget("27 млн");
                    current.setActors("Кристиан Слэйтер, Кэтрин Моррис, Джонни Ли Миллер");
                    current.Director = "Ренни Харлин";
                    current.Producer = "Мориц Борман, Кэри Брокау";
                    current.Feature = "Триллер";
                    pictureBox1.ImageLocation = @"D:/Projects/ThirdLab/Pictures/ohota.jpg";
                }
                countOfObjects++;
                Information(current);
                listBox1.Items.Add("Бюджет: " + current.getBudget());
                listBox1.Items.Add("Актёры: " + current.getActors());
                listBox1.Items.Add("Объект класса ТРИЛЛЕР создан");
                listBox1.Items.Add("Количество созданных объектов" + countOfObjects.ToString());
                listOfThrillers.Add(current);
            }
        }

        private void MelodramaButton_Click(object sender, EventArgs e)
        {
            Melodrama current = new Melodrama();
            if (comboBoxMelodrama.SelectedItem == null)
                MessageBox.Show("Выберите фильм");
            else
            {
                comboBoxThriller.SelectedItem = null;
                comboBoxCartoon.SelectedItem = null;
                comboBoxFiction.SelectedItem = null;
                current.Name = comboBoxMelodrama.SelectedItem.ToString();
                if (current.Name == "Золушка")
                {
                    pictureBox1.ImageLocation = "";
                    listBox1.Items.Clear();
                    current.Year = 2015;
                    current.setCountOfPart(1);
                    current.setActors("Лили Джеймс, Ричард Мэдден, Хелена Бонэм Картер");
                    current.Director = "Кеннет Брана";
                    current.Producer = "Саймон Кинберг, Дэвид Баррон";
                    current.Feature = "Мелодрама";
                    pictureBox1.ImageLocation = @"D:/Projects/ThirdLab/Pictures/cindirella.jpg";
                }
                if (current.Name == "Дневники вампира")
                {
                    pictureBox1.ImageLocation = "";
                    listBox1.Items.Clear();
                    current.Year = 2009;
                    current.setCountOfPart(6);
                    current.setActors("Нина Добрев, Пол Уэсли, Йен Сомерхолдер");
                    current.Director = "Джули Плек";
                    current.Producer = "Майкл Саби";
                    current.Feature = "Мелодрама";
                    pictureBox1.ImageLocation = @"D:/Projects/ThirdLab/Pictures/vampire.jpg";
                }
                if (current.Name == "Вселенная Стивена Хокинга")
                {
                    pictureBox1.ImageLocation = "";
                    listBox1.Items.Clear();
                    current.Year = 2014;
                    current.setCountOfPart(1);
                    current.setActors("Эдди Редмэйн, Фелисити Джонс");
                    current.Director = "Джеймс Марш";
                    current.Producer = "Тим Беван, Лиза Брюс, Эрик Феллнер";
                    current.Feature = "Мелодрама";
                    pictureBox1.ImageLocation = @"D:/Projects/ThirdLab/Pictures/stiven.jpg";
                }
                Information(current);
                listBox1.Items.Add("Количество частей: " + current.getCountOfPart());
                listBox1.Items.Add("Актёры: " + current.getActors());
                countOfObjects++;
                listBox1.Items.Add("Объект класса МЕЛОДРАМА создан");
                listBox1.Items.Add("Количество созданных объектов" + countOfObjects.ToString());
                listOfMelodrams.Add(current);

            }

        }

        private void CartoonButton_Click(object sender, EventArgs e)
        {
            Cartoons current = new Cartoons();
            if (comboBoxCartoon.SelectedItem == null)
                MessageBox.Show("Выберите фильм");
            else
            {
                comboBoxThriller.SelectedItem = null;
                comboBoxMelodrama.SelectedItem = null;
                comboBoxFiction.SelectedItem = null;
                current.setName(comboBoxCartoon.SelectedItem.ToString());
                if (current.getName() == "Гадкий я")
                {
                    pictureBox1.ImageLocation = "";
                    listBox1.Items.Clear();
                    current.setYear(2010);
                    current.VoiceOfTheFilm = "Стив Карелл, Джейсон Сигел, Джули Эндрюс";
                    current.Duration="95 мин";
                    current.setDirector("Пьер Коффин, Крис Рено");
                    current.setProducer("Джон Коэн, Крис Меледандри, Джанет Хили");
                    current.setFeature("Мультфильм");
                    pictureBox1.ImageLocation = @"D:/Projects/ThirdLab/Pictures/I.jpg";
                }
                if (current.getName() == "Как приручить дракона")
                {
                    pictureBox1.ImageLocation = "";
                    listBox1.Items.Clear();
                    current.setYear(2010);
                    current.VoiceOfTheFilm="Джей Барушель, Америка Феррера, Джерард Батлер";
                    current.Duration="98 мин";
                    current.setDirector("Крис Сандерс, Дин Деблуа");
                    current.setProducer("Бонни Арнольд");
                    current.setFeature("Мультфильм");
                    pictureBox1.ImageLocation = @"D:/Projects/ThirdLab/Pictures/dracon.jpg";
                }
                if (current.getName() == "Холодное сердце")
                {
                    pictureBox1.ImageLocation = "";
                    listBox1.Items.Clear();
                    current.setYear(2013);
                    current.VoiceOfTheFilm = "Кристен Белл, Идина Мензел, Джонатан Грофф";
                    current.Duration="102 мин";
                    current.setDirector("Крис Бак, Дженнифер Ли");
                    current.setProducer("Питер Дель Вечо, Джон Лассетер");
                    current.setFeature("Мультфильм");
                    pictureBox1.ImageLocation = @"D:/Projects/ThirdLab/Pictures/Frozen.jpg";
                }
                Information(current);
                listBox1.Items.Add("Роли озвучивали: " + current.VoiceOfTheFilm);
                listBox1.Items.Add("Длительность: " + current.Duration);
                countOfObjects++;
                listBox1.Items.Add("Объект класса МУЛЬТФИЛЬМ создан");
                listBox1.Items.Add("Количество созданных объектов" + countOfObjects.ToString());
                listOfCartoons.Add(current);
            }
        }

        private void FictionButton_Click(object sender, EventArgs e)
        {

            Fiction current = new Fiction();
            if (comboBoxFiction.SelectedItem == null)
                MessageBox.Show("Выберете фильм");
            else
            {
                comboBoxThriller.SelectedItem = null;
                comboBoxMelodrama.SelectedItem = null;
                comboBoxCartoon.SelectedItem = null;
                current.setName(comboBoxFiction.SelectedItem.ToString());
                if (current.getName() == "Интерстеллар")
                {
                    pictureBox1.ImageLocation = "";
                    listBox1.Items.Clear();
                    current.setYear(2014);
                    current.VoiceOfTheFilm="Мэттью Макконахи, Энн Хэтэуэй";
                    current.setBoxOffice("672 млн");
                    current.setDirector("Кристофер Нолан");
                    current.setProducer("Кристофер Нолан, Эмма Томас, Линда Обст");
                    current.setFeature("Фантастика");
                    pictureBox1.ImageLocation = @"D:/Projects/ThirdLab/Pictures/interstellar.jpg";
                }
                if (current.getName() == "Путешествие к центру земли")
                {
                    pictureBox1.ImageLocation = "";
                    listBox1.Items.Clear();
                    current.setYear(2008);
                    current.VoiceOfTheFilm="Брендан Фрэйзер, Джош Хатчерсон, Анита Брием";
                    current.setBoxOffice("241 млн");
                    current.setDirector("Эрик Бревиг");
                    current.setProducer("Брендан Фрэйзер");
                    current.setFeature("Фантастика");
                    pictureBox1.ImageLocation = @"D:/Projects/ThirdLab/Pictures/center.jpg";
                }
                if (current.getName() == "Голодные игры")
                {
                    pictureBox1.ImageLocation = "";
                    listBox1.Items.Clear();
                    current.setYear(2014);
                    current.VoiceOfTheFilm="Дженнифер Лоуренс, Джош Хатчерсон, Лиам Хемсворт";
                    current.setBoxOffice("751 млн");
                    current.setDirector("Френсис Лоуренс");
                    current.setProducer("Нина Джейкобсон, Джон Килик");
                    current.setFeature("Фантастика");
                    pictureBox1.ImageLocation = @"D:/Projects/ThirdLab/Pictures/game.jpg";
                }
                Information(current);
                listBox1.Items.Add("Роли озвучивали: " + current.VoiceOfTheFilm);
                listBox1.Items.Add("Кассовые сборы: " + current.getBoxOffice());
                countOfObjects++;
                listBox1.Items.Add("Объект класса ФАНТАСТИКА создан");
                listBox1.Items.Add("Количество созданных объектов" + countOfObjects.ToString());
                listOfFictions.Add(current);
            }
        }
        private void editFunction(Film current)
        {
            if (textBoxYear.Text != "")
                current.setYear(Convert.ToInt32(textBoxYear.Text));
            if (textBoxProducer.Text != "")
                current.setProducer(textBoxProducer.Text);
            if (textBoxDirector.Text != "")
                current.setDirector(textBoxDirector.Text);
            if (textBoxPath.Text != "")
                pictureBox1.ImageLocation = @textBoxPath.Text;
        }
        private void cleanFunction()
        {
            textBoxYear.Text = "";
            textBoxProducer.Text = "";
            textBoxPath.Text = "";
            textBoxDirector.Text = "";
        }
        private void buttonEdit_Click(object sender, EventArgs e)
        {
            int x;
            if (textBoxYear.Text != "")
            {
                x = Convert.ToInt32(textBoxYear.Text);
                if (x > 2015 || x < 1900)
                    MessageBox.Show("Введите год в диапазоне от 1900 до 2015");
            }
            if (comboBoxThriller.SelectedItem != null)
            {
                Thriller current = new Thriller();
                current = listOfThrillers[listOfThrillers.Count-1];
                editFunction(current);
                listBox1.Items.Add("-------------------------------");
                Information(current);
                listBox1.Items.Add("Бюджет: " + current.getBudget());
                listBox1.Items.Add("Актёры: " + current.getActors());
                listBox1.Items.Add("ОБЪЕКТ КЛАССА ТРИЛЛЕР ИЗМЕНЁН");
                cleanFunction();
            }
            if (comboBoxMelodrama.SelectedItem != null)
            {
                Melodrama current = new Melodrama();
                current = listOfMelodrams[listOfMelodrams.Count - 1];
                editFunction(current);
                listBox1.Items.Add("-------------------------------");
                Information(current);
                listBox1.Items.Add("Количество частей: " + current.getCountOfPart());
                listBox1.Items.Add("Актёры: " + current.getActors());
                listBox1.Items.Add("ОБЪЕКТ КЛАССА МЕЛОДРАМА ИЗМЕНЁН");
                cleanFunction();
            }
            if (comboBoxFiction.SelectedItem != null)
            {
                Fiction current = new Fiction();
                current = listOfFictions[listOfFictions.Count - 1];
                editFunction(current);
                listBox1.Items.Add("-------------------------------");
                Information(current);
                listBox1.Items.Add("Кассовый сбор: " + current.getBoxOffice());
                listBox1.Items.Add("Роли озвучивали: " + current.VoiceOfTheFilm);
                listBox1.Items.Add("ОБЪЕКТ КЛАССА ФАНТАСТИКА ИЗМЕНЁН");
                cleanFunction();
            }
            if(comboBoxCartoon.SelectedItem != null)
            {
                Cartoons current = new Cartoons();
                current = listOfCartoons[listOfCartoons.Count - 1];
                editFunction(current);
                listBox1.Items.Add("-------------------------------");
                Information(current);
                listBox1.Items.Add("Продолжительность: " + current.Duration);
                listBox1.Items.Add("Роли озвучивали: " + current.VoiceOfTheFilm);
                listBox1.Items.Add("ОБЪЕКТ КЛАССА МУЛЬТФИЛЬМ ИЗМЕНЁН");
                cleanFunction();
            }
        }

        private void objectsProperty_Click(object sender, EventArgs e)
        {
            int number = 0;
            informationBox.Items.Clear();
            foreach(Cartoons current in listOfCartoons)
            {
                number++;
                informationBox.Items.Add("Объект номер" + number);
                Information2(current);
                informationBox.Items.Add("Роли озвучивали: " + current.VoiceOfTheFilm);
                informationBox.Items.Add("Продолжительность: " + current.Duration);
                informationBox.Items.Add("-----------------------------------");
                      
            }
            foreach (Fiction current in listOfFictions)
            {
                number++;
                informationBox.Items.Add("Объект номер" + number);
                Information2(current);
                informationBox.Items.Add("Роли озвучивали: " + current.VoiceOfTheFilm);
                informationBox.Items.Add("Кассовые сборы: " + current.getBoxOffice());
                informationBox.Items.Add("-----------------------------------");

            }
            foreach (Melodrama current in listOfMelodrams)
            {
                number++;
                informationBox.Items.Add("Объект номер" + number);
                Information2(current);
                informationBox.Items.Add("Количество частей: " + current.getCountOfPart());
                informationBox.Items.Add("Актёры: " + current.getActors());
                informationBox.Items.Add("-----------------------------------");

            }
            foreach (Thriller current in listOfThrillers)
            {
                number++;
                informationBox.Items.Add("Объект номер"+number);
                Information2(current);
                informationBox.Items.Add("Количество частей: " + current.getBudget());
                informationBox.Items.Add("Актёры: " + current.getActors());
                informationBox.Items.Add("-----------------------------------");
            }
        }

        private void checkSymbols(KeyPressEventArgs e)
        {
            if ((!System.Text.RegularExpressions.Regex.IsMatch(e.KeyChar.ToString(), @"\d")) && e.KeyChar != 8)
                e.Handled = true;
        }
        private void textBoxYear_KeyPress(object sender, KeyPressEventArgs e)
        {
            checkSymbols(e);
        }
        private void textBoxYear_TextChanged(object sender, EventArgs e)
        {

            textBoxYear.MaxLength = 4;

        }

        private void textBoxProducer_TextChanged(object sender, EventArgs e)
        {
            textBoxProducer.MaxLength = 30;
        }

        private void textBoxDirector_TextChanged(object sender, EventArgs e)
        {
            textBoxDirector.MaxLength = 30;
        }

        private void Serialization_Click(object sender, EventArgs e)
        {
            File.Delete(@"cartoons.xml");
            File.Delete(@"fictions.xml");
            File.Delete(@"thrillers.xml");
            File.Delete(@"melodrams.xml");
            XmlSerializer formatter = new XmlSerializer(typeof(List<Cartoons>));
            using (FileStream fs = new FileStream("cartoons.xml", FileMode.OpenOrCreate))
            {
                formatter.Serialize(fs, listOfCartoons);
            }
            XmlSerializer formatter1 = new XmlSerializer(typeof(List<Fiction>));
            using (FileStream fs = new FileStream("fictions.xml", FileMode.OpenOrCreate))
            {
                formatter1.Serialize(fs, listOfFictions);
            }
            XmlSerializer formatter2 = new XmlSerializer(typeof(List<Thriller>));
            using (FileStream fs = new FileStream("thrillers.xml", FileMode.OpenOrCreate))
            {
                formatter2.Serialize(fs, listOfThrillers);
            }
            XmlSerializer formatter3 = new XmlSerializer(typeof(List<Melodrama>));
            using (FileStream fs = new FileStream("melodrams.xml", FileMode.OpenOrCreate))
            {
                formatter3.Serialize(fs, listOfMelodrams);
            }
        }

        private void Deserialization_Click(object sender, EventArgs e)
        {
            int num = 0;
            XmlSerializer formatter = new XmlSerializer(typeof(List<Cartoons>));
            using (FileStream fs = new FileStream("cartoons.xml", FileMode.OpenOrCreate))
            {
                List<Cartoons> listOfCartoons = (List<Cartoons>)formatter.Deserialize(fs);
                foreach (Cartoons current in listOfCartoons)
                {
                    num++;
                    informationBox.Items.Add("Объект номер" + num);
                    Information2(current);
                    informationBox.Items.Add("Роли озвучивали: " + current.VoiceOfTheFilm);
                    informationBox.Items.Add("Продолжительность: " + current.Duration);
                    informationBox.Items.Add("-----------------------------------");

                }
            }
            XmlSerializer formatter1 = new XmlSerializer(typeof(List<Fiction>));
            using (FileStream fs = new FileStream("fictions.xml", FileMode.OpenOrCreate))
            {
                List<Fiction> listOfFictions  = (List<Fiction>)formatter1.Deserialize(fs);
                foreach (Fiction current in listOfFictions)
                {
                    num++;
                    informationBox.Items.Add("Объект номер" + num);
                    Information2(current);
                    informationBox.Items.Add("Роли озвучивали: " + current.VoiceOfTheFilm);
                    informationBox.Items.Add("Кассовые сборы: " + current.getBoxOffice());
                    informationBox.Items.Add("-----------------------------------");

                }
            }
            XmlSerializer formatter2 = new XmlSerializer(typeof(List<Melodrama>));
            using (FileStream fs = new FileStream("melodrams.xml", FileMode.OpenOrCreate))
            {
                List<Melodrama> listOfMelodrams = (List<Melodrama>)formatter2.Deserialize(fs);
                foreach (Melodrama current in listOfMelodrams)
                {
                    num++;
                    informationBox.Items.Add("Объект номер" + num);
                    Information2(current);
                    informationBox.Items.Add("Количество частей: " + current.getCountOfPart());
                    informationBox.Items.Add("Актёры: " + current.getActors());
                    informationBox.Items.Add("-----------------------------------");

                }
            }
           XmlSerializer formatter3 = new XmlSerializer(typeof(List<Thriller>));
            using (FileStream fs = new FileStream("thrillers.xml", FileMode.OpenOrCreate))
            {
                List<Thriller> listOfThrillers = (List<Thriller>)formatter3.Deserialize(fs);
                foreach (Thriller current in listOfThrillers)
                {
                    num++;
                    informationBox.Items.Add("Объект номер" + num);
                    Information2(current);
                    informationBox.Items.Add("Бюджет: " + current.getBudget());
                    informationBox.Items.Add("Актёры: " + current.getActors());
                    informationBox.Items.Add("-----------------------------------");

                }
            }
        }

        private void DeleteObject_Click(object sender, EventArgs e)
        {
            int i;
            bool flagFind = false;
            //Melodrama film = new Melodrama();
           //film =  listOfMelodrams.Find(item => item.name == objectBox.Text);
           i = listOfMelodrams.FindIndex(item => item.getName() == objectBox.Text);
           if (i > -1)
           {
               listOfMelodrams.Remove(listOfMelodrams[i]);
               flagFind = true;
               MessageBox.Show("Фильм " + objectBox.Text+ "  удалён");
           }
            if(!flagFind)
            {
                i = listOfFictions.FindIndex(item => item.getName() == objectBox.Text);
                if (i > -1)
                {
                    listOfFictions.Remove(listOfFictions[i]);
                    flagFind = true;
                    MessageBox.Show("Фильм " + objectBox.Text + "  удалён");
                }
            }
            if(!flagFind)
            {
                i = listOfCartoons.FindIndex(item => item.getName() == objectBox.Text);
                if (i > -1)
                {
                    listOfCartoons.Remove(listOfCartoons[i]);
                    flagFind = true;
                    MessageBox.Show("Фильм " + objectBox.Text + "  удалён");
                }
            }
            if(!flagFind)
            {
                i = listOfThrillers.FindIndex(item => item.getName() == objectBox.Text);
                if (i > -1)
                {
                    listOfThrillers.Remove(listOfThrillers[i]);
                    flagFind = true;
                    MessageBox.Show("Фильм " + objectBox.Text + "  удалён");
                }
            }
            if(!flagFind)
                MessageBox.Show("Фильма с таким названием в списке нет");

        }
    }
}
