using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.IO;
using System.Xml.Serialization;

namespace Films
{
    public partial class Form1 : Form
    {
        public int countOfObjects = 0;
        List<Thriller> listOfThrillers = new List<Thriller>();
        List<Melodrama> listOfMelodrams = new List<Melodrama>();
        List<Cartoons> listOfCartoons = new List<Cartoons>();
        List<Fiction> listOfFictions = new List<Fiction>();
        public Form1()
        {
            InitializeComponent();
        }
        private void Information(Film current)
        {
            listBox1.Items.Add("Название: " + current.Name);
            listBox1.Items.Add("Год: " + current.Year);
            listBox1.Items.Add("Режиссёр: " + current.Director);
            listBox1.Items.Add("Продюссер: " + current.Producer);
            listBox1.Items.Add("Жанр:" + current.Feature);
        }
        private void Information2(Film current)
        {
            informationBox.Items.Add("Название: " + current.Name);
            informationBox.Items.Add("Год: " + current.Year);
            informationBox.Items.Add("Режиссёр: " + current.Director);
            informationBox.Items.Add("Продюссер: " + current.Producer);
            informationBox.Items.Add("Жанр:" + current.Feature);
        }
        // create object of class Thriller
        private void ThrillerButton_Click(object sender, EventArgs e)
        {
            Thriller current = new Thriller();
            if (comboBoxThriller.SelectedItem == null)
                MessageBox.Show("выберете фильм!!!");
            else
            {
                comboBoxMelodrama.SelectedItem = null;
                comboBoxCartoon.SelectedItem = null;
                comboBoxFiction.SelectedItem = null;
                current.Name = comboBoxThriller.SelectedItem.ToString();
                //define what films choose
                if (current.Name == "Остров проклятых")
                {
                    pictureBox1.ImageLocation = "";
                    listBox1.Items.Clear();
                    current.Year = 2010;
                    current.Budget = "80 млн";
                    current.Actors = "Леонардо Ди Каприо, Марк Руффало,Эмили Мортимер";
                    current.Director = "Мартин Скорсезе";
                    current.Producer = "Майк Медавой";
                    current.Feature = "Триллер";
                    pictureBox1.ImageLocation = @"D:/Projects/ThirdLab/Pictures/ostrov.jpg";
                }
                if (current.Name == "Начало")
                {
                    pictureBox1.ImageLocation = "";
                    listBox1.Items.Clear();
                    current.Year = 2010;
                    current.Budget = "160 млн";
                    current.Actors = "Леонардо Ди Каприо, Эллен Пейдж, Джозеф Гордон-Левитт";
                    current.Director = "Кристофер Нолан";
                    current.Producer = "Кристофер Нолан, Эмма Томас";
                    current.Feature = "Триллер";
                    pictureBox1.ImageLocation = @"D:/Projects/ThirdLab/Pictures/begin.jpg";
                }
                if (current.Name == "Охотники за разумом")
                {
                    pictureBox1.ImageLocation = "";
                    listBox1.Items.Clear();
                    current.Year = 2004;
                    current.Budget = "27 млн";
                    current.Actors = "Кристиан Слэйтер, Кэтрин Моррис, Джонни Ли Миллер";
                    current.Director = "Ренни Харлин";
                    current.Producer = "Мориц Борман, Кэри Брокау";
                    current.Feature = "Триллер";
                    pictureBox1.ImageLocation = @"D:/Projects/ThirdLab/Pictures/ohota.jpg";
                }
                countOfObjects++;
                //display information about created objects on the screen
                Information(current);
                listBox1.Items.Add("Бюджет: " + current.Budget);
                listBox1.Items.Add("Актёры: " + current.Actors);
                listBox1.Items.Add("Объект класса ТРИЛЛЕР создан");
                listBox1.Items.Add("Количество созданных объектов: " + countOfObjects.ToString());
                listOfThrillers.Add(current);
                listOfObjects.Items.Add(current.Name);
            }
        }
        //create object of class Melodrama
        private void MelodramaButton_Click(object sender, EventArgs e)
        {
            Melodrama current = new Melodrama();
            if (comboBoxMelodrama.SelectedItem == null)
                MessageBox.Show("Выберите фильм");
            else
            {
                comboBoxThriller.SelectedItem = null;
                comboBoxCartoon.SelectedItem = null;
                comboBoxFiction.SelectedItem = null;
                current.Name = comboBoxMelodrama.SelectedItem.ToString();
                //define what films choose
                if (current.Name == "Золушка")
                {
                    pictureBox1.ImageLocation = "";
                    listBox1.Items.Clear();
                    current.Year = 2015;
                    current.CountOfPart = 1;
                    current.Actors = "Лили Джеймс, Ричард Мэдден, Хелена Бонэм Картер";
                    current.Director = "Кеннет Брана";
                    current.Producer = "Саймон Кинберг, Дэвид Баррон";
                    current.Feature = "Мелодрама";
                    pictureBox1.ImageLocation = @"D:/Projects/ThirdLab/Pictures/cindirella.jpg";
                }
                if (current.Name == "Дневники вампира")
                {
                    pictureBox1.ImageLocation = "";
                    listBox1.Items.Clear();
                    current.Year = 2009;
                    current.CountOfPart = 6;
                    current.Actors = "Нина Добрев, Пол Уэсли, Йен Сомерхолдер";
                    current.Director = "Джули Плек";
                    current.Producer = "Майкл Саби";
                    current.Feature = "Мелодрама";
                    pictureBox1.ImageLocation = @"D:/Projects/ThirdLab/Pictures/vampire.jpg";
                }
                if (current.Name == "Вселенная Стивена Хокинга")
                {
                    pictureBox1.ImageLocation = "";
                    listBox1.Items.Clear();
                    current.Year = 2014;
                    current.CountOfPart = 1;
                    current.Actors = "Эдди Редмэйн, Фелисити Джонс";
                    current.Director = "Джеймс Марш";
                    current.Producer = "Тим Беван, Лиза Брюс, Эрик Феллнер";
                    current.Feature = "Мелодрама";
                    pictureBox1.ImageLocation = @"D:/Projects/ThirdLab/Pictures/stiven.jpg";
                }
                //display information about created objects on the screen
                countOfObjects++;
                Information(current);
                listBox1.Items.Add("Количество частей: " + current.CountOfPart );
                listBox1.Items.Add("Актёры: " + current.Actors);
                listBox1.Items.Add("Объект класса МЕЛОДРАМА создан");
                listBox1.Items.Add("Количество созданных объектов" + countOfObjects.ToString());
                listOfMelodrams.Add(current);
                listOfObjects.Items.Add(current.Name);
            }

        }
        //create object of class Cartoon
        private void CartoonButton_Click(object sender, EventArgs e)
        {
            Cartoons current = new Cartoons();
            if (comboBoxCartoon.SelectedItem == null)
                MessageBox.Show("Выберите фильм");
            else
            {
                comboBoxThriller.SelectedItem = null;
                comboBoxMelodrama.SelectedItem = null;
                comboBoxFiction.SelectedItem = null;
                current.Name = comboBoxCartoon.SelectedItem.ToString();
                //define what films choose
                if (current.Name == "Гадкий я")
                {
                    pictureBox1.ImageLocation = "";
                    listBox1.Items.Clear();
                    current.Year = 2010;
                    current.VoiceOfTheFilm = "Стив Карелл, Джейсон Сигел, Джули Эндрюс";
                    current.Duration="95 мин";
                    current.Director = "Пьер Коффин, Крис Рено";
                    current.Producer = "Джон Коэн, Крис Меледандри, Джанет Хили";
                    current.Feature = "Мультфильм";
                    pictureBox1.ImageLocation = @"D:/Projects/ThirdLab/Pictures/I.jpg";
                }
                if (current.Name == "Как приручить дракона")
                {
                    pictureBox1.ImageLocation = "";
                    listBox1.Items.Clear();
                    current.Year = 2010;
                    current.VoiceOfTheFilm="Джей Барушель, Америка Феррера, Джерард Батлер";
                    current.Duration="98 мин";
                    current.Director = "Крис Сандерс, Дин Деблуа";
                    current.Producer = "Бонни Арнольд";
                    current.Feature = "Мультфильм";
                    pictureBox1.ImageLocation = @"D:/Projects/ThirdLab/Pictures/dracon.jpg";
                }
                if (current.Name == "Холодное сердце")
                {
                    pictureBox1.ImageLocation = "";
                    listBox1.Items.Clear();
                    current.Year=2013;
                    current.VoiceOfTheFilm = "Кристен Белл, Идина Мензел, Джонатан Грофф";
                    current.Duration="102 мин";
                    current.Director = "Крис Бак, Дженнифер Ли";
                    current.Producer = "Питер Дель Вечо, Джон Лассетер";
                    current.Feature = "Мультфильм";
                    pictureBox1.ImageLocation = @"D:/Projects/ThirdLab/Pictures/Frozen.jpg";
                }
                countOfObjects++;
                //display information about created objects on the screen
                Information(current);
                listBox1.Items.Add("Роли озвучивали: " + current.VoiceOfTheFilm);
                listBox1.Items.Add("Длительность: " + current.Duration);
                listBox1.Items.Add("Объект класса МУЛЬТФИЛЬМ создан");
                listBox1.Items.Add("Количество созданных объектов" + countOfObjects.ToString());
                listOfCartoons.Add(current);
                listOfObjects.Items.Add(current.Name);
            }
        }
        //create object of class Fiction
        private void FictionButton_Click(object sender, EventArgs e)
        {

            Fiction current = new Fiction();
            if (comboBoxFiction.SelectedItem == null)
                MessageBox.Show("Выберете фильм");
            else
            {
                comboBoxThriller.SelectedItem = null;
                comboBoxMelodrama.SelectedItem = null;
                comboBoxCartoon.SelectedItem = null;
                current.Name = comboBoxFiction.SelectedItem.ToString();
                //define what films choose
                if (current.Name == "Интерстеллар")
                {
                    pictureBox1.ImageLocation = "";
                    listBox1.Items.Clear();
                    current.Year = 2014;
                    current.VoiceOfTheFilm="Мэттью Макконахи, Энн Хэтэуэй";
                    current.BoxOffice = "672 млн";
                    current.Director = "Кристофер Нолан";
                    current.Producer = "Кристофер Нолан, Эмма Томас, Линда Обст";
                    current.Feature = "Фантастика";
                    pictureBox1.ImageLocation = @"D:/Projects/ThirdLab/Pictures/interstellar.jpg";
                }
                if (current.Name == "Путешествие к центру земли")
                {
                    pictureBox1.ImageLocation = "";
                    listBox1.Items.Clear();
                    current.Year = 2008;
                    current.VoiceOfTheFilm="Брендан Фрэйзер, Джош Хатчерсон, Анита Брием";
                    current.BoxOffice = "241 млн";
                    current.Director = "Эрик Бревиг";
                    current.Producer = "Брендан Фрэйзер";
                    current.Feature = "Фантастика";
                    pictureBox1.ImageLocation = @"D:/Projects/ThirdLab/Pictures/center.jpg";
                }
                if (current.Name == "Голодные игры")
                {
                    pictureBox1.ImageLocation = "";
                    listBox1.Items.Clear();
                    current.Year = 2014;
                    current.VoiceOfTheFilm="Дженнифер Лоуренс, Джош Хатчерсон, Лиам Хемсворт";
                    current.BoxOffice = "751 млн";
                    current.Director = "Френсис Лоуренс";
                    current.Producer = "Нина Джейкобсон, Джон Килик";
                    current.Feature = "Фантастика";
                    pictureBox1.ImageLocation = @"D:/Projects/ThirdLab/Pictures/game.jpg";
                }
                countOfObjects++;
                //display information about created objects on the screen
                Information(current);
                listBox1.Items.Add("Роли озвучивали: " + current.VoiceOfTheFilm);
                listBox1.Items.Add("Кассовые сборы: " + current.BoxOffice);
                listBox1.Items.Add("Объект класса ФАНТАСТИКА создан");
                listBox1.Items.Add("Количество созданных объектов" + countOfObjects.ToString());
                listOfFictions.Add(current);
                listOfObjects.Items.Add(current.Name);
            }
        }
        //edit choosen film
        private void editFunction(Film current)
        {
            if (textBoxYear.Text != "")
                current.Year = Convert.ToInt32(textBoxYear.Text);
            if (textBoxProducer.Text != "")
                current.Producer = textBoxProducer.Text;
            if (textBoxDirector.Text != "")
                current.Director = textBoxDirector.Text;
            if (textBoxPath.Text != "")
                pictureBox1.ImageLocation = @textBoxPath.Text;
        }
        //clean textbox(for editing)
        private void cleanFunction()
        {
            textBoxYear.Text = "";
            textBoxProducer.Text = "";
            textBoxPath.Text = "";
            textBoxDirector.Text = "";
        }
        private void buttonEdit_Click(object sender, EventArgs e)
        {
            bool flagFind = false;
            if((listOfObjects.SelectedItem=="")||(listOfObjects.SelectedItem==null))
            {
                flagFind = true;
                MessageBox.Show("Выберете фильм для редактирования!");
            }
            int x;
            if (textBoxYear.Text != "")
            {
                x = Convert.ToInt32(textBoxYear.Text);
                if (x > 2015 || x < 1900)
                    MessageBox.Show("Введите год в диапазоне от 1900 до 2015");
            }
            if((textBoxYear.Text=="")&&(textBoxProducer.Text=="")&&(textBoxDirector.Text=="")&&(textBoxPath.Text==""))
            {
                flagFind = true;
                MessageBox.Show("Заполните хотя бы одно поле редактирования!");
            }
            if (!flagFind)
            {
                foreach (Cartoons current in listOfCartoons)
                {
                    // edit object, if current film == choosen 
                    if (current.Name == listOfObjects.SelectedItem)
                    {
                        editFunction(current);
                        listBox1.Items.Add("-------------------------------");
                        Information(current);
                        listBox1.Items.Add("Продолжительность: " + current.Duration);
                        listBox1.Items.Add("Роли озвучивали: " + current.VoiceOfTheFilm);
                        listBox1.Items.Add("ОБЪЕКТ КЛАССА МУЛЬТФИЛЬМ ИЗМЕНЁН");
                        cleanFunction();
                        flagFind = true;
                        break;
                    }
                }
            }
            if (!flagFind)
            {
                foreach (Fiction current in listOfFictions)
                {
                    // edit object, if current film == choosen
                    if (current.Name == listOfObjects.SelectedItem)
                    {
                        editFunction(current);
                        listBox1.Items.Add("-------------------------------");
                        Information(current);
                        listBox1.Items.Add("Кассовый сбор: " + current.BoxOffice);
                        listBox1.Items.Add("Роли озвучивали: " + current.VoiceOfTheFilm);
                        listBox1.Items.Add("ОБЪЕКТ КЛАССА ФАНТАСТИКА ИЗМЕНЁН");
                        cleanFunction();
                        flagFind = true;
                        break;
                    }
                }
            }
            if (!flagFind)
            {
                foreach (Melodrama current in listOfMelodrams)
                {
                    // edit object, if current film == choosen
                    if (current.Name == listOfObjects.SelectedItem)
                    {
                        editFunction(current);
                        listBox1.Items.Add("-------------------------------");
                        Information(current);
                        listBox1.Items.Add("Количество частей: " + current.CountOfPart);
                        listBox1.Items.Add("Актёры: " + current.Actors);
                        listBox1.Items.Add("ОБЪЕКТ КЛАССА МЕЛОДРАМА ИЗМЕНЁН");
                        cleanFunction();
                        flagFind = true;
                        break;
                    }
                }
            }
            if (!flagFind)
            {
                foreach (Thriller current in listOfThrillers)
                {
                    // edit object, if current film == choosen
                    if (current.Name == listOfObjects.SelectedItem)
                    {
                        editFunction(current);
                        listBox1.Items.Add("-------------------------------");
                        Information(current);
                        listBox1.Items.Add("Бюджет: " + current.Budget);
                        listBox1.Items.Add("Актёры: " + current.Actors);
                        listBox1.Items.Add("ОБЪЕКТ КЛАССА ТРИЛЛЕР ИЗМЕНЁН");
                        cleanFunction();
                        flagFind = true;
                        break;
                    }
                }
            }
        }
        // display information about created objects on the screen
        private void objectsProperty_Click(object sender, EventArgs e)
        {
            int number = 0;
            informationBox.Items.Clear();
            foreach(Cartoons current in listOfCartoons)
            {
                number++;
                informationBox.Items.Add("Объект номер" + number);
                Information2(current);
                informationBox.Items.Add("Роли озвучивали: " + current.VoiceOfTheFilm);
                informationBox.Items.Add("Продолжительность: " + current.Duration);
                informationBox.Items.Add("-----------------------------------");
                      
            }
            foreach (Fiction current in listOfFictions)
            {
                number++;
                informationBox.Items.Add("Объект номер" + number);
                Information2(current);
                informationBox.Items.Add("Роли озвучивали: " + current.VoiceOfTheFilm);
                informationBox.Items.Add("Кассовые сборы: " + current.BoxOffice);
                informationBox.Items.Add("-----------------------------------");

            }
            foreach (Melodrama current in listOfMelodrams)
            {
                number++;
                informationBox.Items.Add("Объект номер" + number);
                Information2(current);
                informationBox.Items.Add("Количество частей: " + current.CountOfPart);
                informationBox.Items.Add("Актёры: " + current.Actors);
                informationBox.Items.Add("-----------------------------------");

            }
            foreach (Thriller current in listOfThrillers)
            {
                number++;
                informationBox.Items.Add("Объект номер"+number);
                Information2(current);
                informationBox.Items.Add("Количество частей: " + current.Budget);
                informationBox.Items.Add("Актёры: " + current.Actors);
                informationBox.Items.Add("-----------------------------------");
            }
        }

        private void checkSymbols(KeyPressEventArgs e)
        {
            if ((!System.Text.RegularExpressions.Regex.IsMatch(e.KeyChar.ToString(), @"\d")) && e.KeyChar != 8)
                e.Handled = true;
        }
        private void textBoxYear_KeyPress(object sender, KeyPressEventArgs e)
        {
            checkSymbols(e);
        }
        private void textBoxYear_TextChanged(object sender, EventArgs e)
        {

            textBoxYear.MaxLength = 4;

        }

        private void textBoxProducer_TextChanged(object sender, EventArgs e)
        {
            textBoxProducer.MaxLength = 30;
        }

        private void textBoxDirector_TextChanged(object sender, EventArgs e)
        {
            textBoxDirector.MaxLength = 30;
        }

        private void Serialization_Click(object sender, EventArgs e)
        {
            File.Delete(@"cartoons.xml");
            File.Delete(@"fictions.xml");
            File.Delete(@"thrillers.xml");
            File.Delete(@"melodrams.xml");
            XmlSerializer formatter = new XmlSerializer(typeof(List<Cartoons>));
            using (FileStream fs = new FileStream("cartoons.xml", FileMode.OpenOrCreate))
            {
                formatter.Serialize(fs, listOfCartoons);
            }
            XmlSerializer formatter1 = new XmlSerializer(typeof(List<Fiction>));
            using (FileStream fs = new FileStream("fictions.xml", FileMode.OpenOrCreate))
            {
                formatter1.Serialize(fs, listOfFictions);
            }
            XmlSerializer formatter2 = new XmlSerializer(typeof(List<Thriller>));
            using (FileStream fs = new FileStream("thrillers.xml", FileMode.OpenOrCreate))
            {
                formatter2.Serialize(fs, listOfThrillers);
            }
            XmlSerializer formatter3 = new XmlSerializer(typeof(List<Melodrama>));
            using (FileStream fs = new FileStream("melodrams.xml", FileMode.OpenOrCreate))
            {
                formatter3.Serialize(fs, listOfMelodrams);
            }
        }

        private void Deserialization_Click(object sender, EventArgs e)
        {
            listOfCartoons.Clear();
            listOfFictions.Clear();
            listOfMelodrams.Clear();
            listOfThrillers.Clear();
            int num = 0;
            XmlSerializer formatter = new XmlSerializer(typeof(List<Cartoons>));
            using (FileStream fs = new FileStream("cartoons.xml", FileMode.OpenOrCreate))
            {
               /* List<Cartoons> */listOfCartoons = (List<Cartoons>)formatter.Deserialize(fs);
                foreach (Cartoons current in listOfCartoons)
                {
                    num++;
                    informationBox.Items.Add("Объект номер" + num);
                    Information2(current);
                    informationBox.Items.Add("Роли озвучивали: " + current.VoiceOfTheFilm);
                    informationBox.Items.Add("Продолжительность: " + current.Duration);
                    informationBox.Items.Add("-----------------------------------");

                }
            }
            XmlSerializer formatter1 = new XmlSerializer(typeof(List<Fiction>));
            using (FileStream fs = new FileStream("fictions.xml", FileMode.OpenOrCreate))
            {
                /*List<Fiction>*/ listOfFictions  = (List<Fiction>)formatter1.Deserialize(fs);
                foreach (Fiction current in listOfFictions)
                {
                    num++;
                    informationBox.Items.Add("Объект номер" + num);
                    Information2(current);
                    informationBox.Items.Add("Роли озвучивали: " + current.VoiceOfTheFilm);
                    informationBox.Items.Add("Кассовые сборы: " + current.BoxOffice);
                    informationBox.Items.Add("-----------------------------------");

                }
            }
            XmlSerializer formatter2 = new XmlSerializer(typeof(List<Melodrama>));
            using (FileStream fs = new FileStream("melodrams.xml", FileMode.OpenOrCreate))
            {
                /*List<Melodrama>*/ listOfMelodrams = (List<Melodrama>)formatter2.Deserialize(fs);
                foreach (Melodrama current in listOfMelodrams)
                {
                    num++;
                    informationBox.Items.Add("Объект номер" + num);
                    Information2(current);
                    informationBox.Items.Add("Количество частей: " + current.CountOfPart);
                    informationBox.Items.Add("Актёры: " + current.Actors);
                    informationBox.Items.Add("-----------------------------------");

                }
            }
           XmlSerializer formatter3 = new XmlSerializer(typeof(List<Thriller>));
            using (FileStream fs = new FileStream("thrillers.xml", FileMode.OpenOrCreate))
            {
                /*List<Thriller>*/ listOfThrillers = (List<Thriller>)formatter3.Deserialize(fs);
                foreach (Thriller current in listOfThrillers)
                {
                    num++;
                    informationBox.Items.Add("Объект номер" + num);
                    Information2(current);
                    informationBox.Items.Add("Бюджет: " + current.Budget);
                    informationBox.Items.Add("Актёры: " + current.Actors);
                    informationBox.Items.Add("-----------------------------------");

                }
            }
        }

        private void DeleteObject_Click(object sender, EventArgs e)
        {
            int i;
            bool flagFind = false;
            //Melodrama film = new Melodrama();
           //film =  listOfMelodrams.Find(item => item.name == objectBox.Text);
           i = listOfMelodrams.FindIndex(item => item.Name == listOfObjects.SelectedItem);
           if (i > -1)
           {
               listOfMelodrams.Remove(listOfMelodrams[i]);
               flagFind = true;
               MessageBox.Show("Фильм " + listOfObjects.SelectedItem + "  удалён");
           }
            if(!flagFind)
            {
                i = listOfFictions.FindIndex(item => item.Name == listOfObjects.SelectedItem);
                if (i > -1)
                {
                    listOfFictions.Remove(listOfFictions[i]);
                    flagFind = true;
                    MessageBox.Show("Фильм " + listOfObjects.SelectedItem + "  удалён");
                }
            }
            if(!flagFind)
            {
                i = listOfCartoons.FindIndex(item => item.Name == listOfObjects.SelectedItem);
                if (i > -1)
                {
                    listOfCartoons.Remove(listOfCartoons[i]);
                    flagFind = true;
                    MessageBox.Show("Фильм " + listOfObjects.SelectedItem + "  удалён");
                }
            }
            if(!flagFind)
            {
                i = listOfThrillers.FindIndex(item => item.Name == listOfObjects.SelectedItem);
                if (i > -1)
                {
                    listOfThrillers.Remove(listOfThrillers[i]);
                    flagFind = true;
                    MessageBox.Show("Фильм " + listOfObjects.SelectedItem + "  удалён");
                }
            }
            if(!flagFind)
                MessageBox.Show("Вы ничего не выбрали!!!");
            listOfObjects.Items.Remove(listOfObjects.SelectedItem);
        }
    }
}
